{
  "name": "com.necromacro.unity.mvp",
  "version": "1.0.0",
  "displayName": "NecroMacro.MVP",
  "description": "Core MVP Unity Library",
  "dependencies": {
	"com.necromacro.unity.core": "1.0.0"
  },
  "author": {
    "name": "NecroMacro",
    "email": "lest.eg.ip@gmail.com",
    "url": "https://t.me/necrostorm"
  }
}