{
    "name": "NecroMacro.Core",
    "rootNamespace": "NecroMacro.Core",
    "references": [
        "UniTask",
        "UniTask.Linq",
        "VContainer",
        "Unity.Timeline",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}